absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
albumentations==1.2.0
analytics-python==1.4.0
anyio==3.6.1
async-timeout==4.0.2
attrs==21.4.0
backoff==1.10.0
bcrypt==3.2.2
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cryptography==37.0.2
cycler==0.11.0
fastapi==0.78.0
ffmpy==0.3.0
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
ghp-import==2.1.0
google-auth==2.9.0
google-auth-oauthlib==0.4.6
gradio==3.0.22
grpcio==1.47.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.12.0
iniconfig==1.1.1
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.3
linkify-it-py==1.0.3
Mako==1.2.1
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.2
mdit-py-plugins==0.3.0
mdurl==0.1.1
mergedeep==1.3.4
mkdocs==1.3.0
monotonic==1.6
multidict==6.0.2
networkx==2.8.4
numpy==1.23.0
oauthlib==3.2.0
opencv-python-headless==4.6.0.66
orjson==3.7.5
packaging==21.3
pandas==1.4.3
paramiko==2.11.0
pdoc3==0.10.0
Pillow==9.2.0
pluggy==1.0.0
protobuf==3.19.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.1
pyDeprecate==0.3.2
pydub==0.25.1
PyNaCl==1.5.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
python-multipart==0.0.5
pytorch-lightning==1.6.4
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyyaml-env-tag==0.1
qudida==0.0.4
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.8
scikit-image==0.18.3
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2022.5.4
tomli==2.0.1
torch==1.12.0
torchmetrics==0.9.2
torchvision==0.13.0
tqdm==4.64.0
typing-extensions==4.3.0
uc-micro-py==1.0.1
urllib3==1.26.9
uvicorn==0.18.2
watchdog==2.1.9
Werkzeug==2.1.2
yarl==1.7.2
zipp==3.8.0
